FROM node:20.10.0-slim

RUN apt-get update
RUN apt-get install -y openssl

ARG API_PORT
ARG PASSWORD_ENCRYPT_KEY
ARG CARD_ENCRYPT_KEY
ARG CSRF_SIGN_KEY
ARG ALLOWED_CLIENTS
ARG WEB_URL
ARG API_URL
ARG API_MOCK_URL
ARG RECAPTCHA_KEY_SECRET
ARG AWS_ACCESS_KEY
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_REGION
ARG XENDIT_URL
ARG XENDIT_SECRET
ARG GOOGLE_CLIENT_ID
ARG GOOGLE_SECRET_ID
ARG GOOGLE_APIS_URL
ARG REDIS_URL
ARG WINDY_KEY

ENV API_PORT=$API_PORT
ENV PASSWORD_ENCRYPT_KEY=$PASSWORD_ENCRYPT_KEY
ENV CARD_ENCRYPT_KEY=$CARD_ENCRYPT_KEY
ENV CSRF_SIGN_KEY=$CSRF_SIGN_KEY
ENV ALLOWED_CLIENTS=$ALLOWED_CLIENTS
ENV WEB_URL=$WEB_URL
ENV API_URL=$API_URL
ENV API_MOCK_URL=$API_MOCK_URL
ENV RECAPTCHA_KEY_SECRET=$RECAPTCHA_KEY_SECRET
ENV AWS_ACCESS_KEY=$AWS_ACCESS_KEY
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV AWS_REGION=$AWS_REGION
ENV XENDIT_URL=$XENDIT_URL
ENV XENDIT_SECRET=$XENDIT_SECRET
ENV GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
ENV GOOGLE_SECRET_ID=$GOOGLE_SECRET_ID
ENV GOOGLE_APIS_URL=$GOOGLE_APIS_URL
ENV REDIS_URL=$REDIS_URL
ENV WINDY_KEY=$WINDY_KEY

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"

RUN echo "data: $PASSWORD_ENCRYPT_KEY"
 
WORKDIR /usr/src/app
 
# Copy root folders files
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY .npmrc ./
COPY tsconfig.json ./
COPY turbo.json ./
 
# Copy sub folders files
COPY apps/api ./apps/api
COPY packages/contract ./packages/contract
COPY packages/constants ./packages/constants
COPY packages/database ./packages/database
COPY packages/services ./packages/services
COPY packages/eslint-config ./packages/eslint-config
COPY packages/typescript-config ./packages/typescript-config

# Install global packages
RUN npm install -g pnpm@8.14.1
RUN pnpm add -g typescript

# Run setup
RUN pnpm install
RUN pnpm run db:generate
RUN pnpm run build
 
EXPOSE 9000
 
CMD [ "pnpm", "run", "start" ]