FROM node:20.10.0-slim

RUN apt-get update
RUN apt-get install -y openssl

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PATH}:${PNPM_HOME}"
 
WORKDIR /usr/src/app
 
# Copy root folders files
COPY package.json ./
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY .npmrc ./
COPY tsconfig.json ./
COPY turbo.json ./
 
# Copy sub folders files
COPY apps/api ./apps/api
COPY packages/contract ./packages/contract
COPY packages/constants ./packages/constants
COPY packages/database ./packages/database
COPY packages/services ./packages/services
COPY packages/eslint-config ./packages/eslint-config
COPY packages/typescript-config ./packages/typescript-config

# Install global packages
RUN npm install -g pnpm@8.14.1
RUN pnpm add -g typescript

# Run setup
RUN pnpm install
RUN pnpm run db:generate
RUN pnpm run build
 
EXPOSE 9000
 
CMD [ "pnpm", "run", "start" ]