# Run on a specific port
PAYLOAD_PORT=5000

# Database connection string
PAYLOAD_DATABASE_URI=mongodb+srv://patrick22:patrick22@cluster0.nex1c.mongodb.net/es-cms-dev?retryWrites=true&w=majority

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:5000
PAYLOAD_NEXT_PUBLIC_SERVER_URL=http://localhost:5000

# Allow robots to index the site (optional)
PAYLOAD_NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
PAYLOAD_NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
PAYLOAD_REVALIDATION_KEY=demo-revalation-key
PAYLOAD_NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
